\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Diagram klas}{2}{section.2}
\contentsline {section}{\numberline {3}Opis klas/metod}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Klasa GroupOfVisionaires}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Metoda checkArgs}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Metoda main}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Klasa DataReader}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Metoda readData}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Klasa CurrencyMatrix}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Konstruktor klasy CurrencyMatrix}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Klasa Currency}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Klasa ExchangeRate}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Klasa ExchangeSearcher}{5}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Metoda searchForArbitrage}{5}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Metoda searchForBestExchange}{5}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie programu i zastosowanie algorytmu}{6}{section.4}
\contentsline {section}{\numberline {5}Testy jednostkowe}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Testy klas Currency i ExchangeRate}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testy klasy CurrencyMatrix}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testy klasy ExchangeSearcher}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testy klasy DataReader}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Testy klasy GroupOfVisionaires}{7}{subsection.5.5}
