\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Dzia\IeC {\l }anie programu}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Zmiany wzgl\IeC {\k e}dem specyfikacji funkcjonalnej}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Argumenty wywo\IeC {\l }ania}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sytuacje wyj\IeC {\k a}tkowe}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Zmiany wzgl\IeC {\k e}dem specyfikacji implementacyjnej}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Klasa CurrencyMatrix}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Klasa DataReader}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metoda readData}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Metoda parseCurrency}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Metoda parseRate}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Klasa ExchangeSearcher}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Klasa GroupOfVisionaires}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Metoda checkArgs}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Metoda main}{8}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Wnioski}{8}{section.5}
