\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dzia\IeC {\l }anie programu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uruchomienie programu z wyszukiwaniem \IeC {\'s}cie\IeC {\.z}ki}}{3}{figure.1}}
\newlabel{fig:obrazek 1}{{1}{3}{Uruchomienie programu z wyszukiwaniem ścieżki}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uruchomienie programu -- dowolny arbitra\IeC {\.z}}}{3}{figure.2}}
\newlabel{fig:obrazek 2}{{2}{3}{Uruchomienie programu -- dowolny arbitraż}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uruchomienie programu -- konkretny arbitra\IeC {\.z}}}{4}{figure.3}}
\newlabel{fig:obrazek 3}{{3}{4}{Uruchomienie programu -- konkretny arbitraż}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uruchomienie programu -- za ma\IeC {\l }o danych}}{4}{figure.4}}
\newlabel{fig:obrazek 4}{{4}{4}{Uruchomienie programu -- za mało danych}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uruchomienie programu -- niepoprawne dane}}{4}{figure.5}}
\newlabel{fig:obrazek 5}{{5}{4}{Uruchomienie programu -- niepoprawne dane}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dzia\IeC {\l }anie programu z b\IeC {\l }\IeC {\k e}dem krytycznym w pliku}}{4}{figure.6}}
\newlabel{fig:obrazek 6}{{6}{4}{Działanie programu z błędem krytycznym w pliku}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dzia\IeC {\l }anie programu z mniej wa\IeC {\.z}nym b\IeC {\l }\IeC {\k e}dem w pliku}}{5}{figure.7}}
\newlabel{fig:obrazek 7}{{7}{5}{Działanie programu z mniej ważnym błędem w pliku}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmiany wzgl\IeC {\k e}dem specyfikacji funkcjonalnej}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Argumenty wywo\IeC {\l }ania}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sytuacje wyj\IeC {\k a}tkowe}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zmiany wzgl\IeC {\k e}dem specyfikacji implementacyjnej}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasa CurrencyMatrix}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasa DataReader}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metoda readData}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metoda parseCurrency}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metoda parseRate}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasa ExchangeSearcher}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasa GroupOfVisionaires}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Metoda checkArgs}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Metoda main}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{8}{section.5}}
